# Clubin.tv_AndroidTV

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesouth/clubin_tv/: Constants.java  GetRequest.java  Lobby.java  LobbyHandler.java  MainActivity.java  PlayVideoActivity.java  PostRequest.java  SendHTTPRequest.java  SocketHandler.java  Video.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  drawer_header_layout.xml  joined_users_listview.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/news/androidtv/libs/player/: AbstractWebPlayer.java  YouTubePlayerView.java
