<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <VideoView
        android:id="@+id/backgroundVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/mainLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <!--<TextView-->
            <!--android:id="@+id/websiteText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Website"-->
            <!--style="@style/dropShadow"/>-->

        <TextView
            android:id="@+id/websiteURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/website"
            style="@style/dropShadow"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/adam"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/lobbyCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lobby_code"
            style="@style/dropShadow"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/websiteURL"
            android:layout_centerVertical="true"
            android:fontFamily="@font/adam"/>

        <TextView
            android:id="@+id/lobbyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/dropShadow"
            android:layout_marginStart="10dp"
            android:text="XFSA"
            android:layout_toEndOf="@+id/lobbyCodeText"
            android:fontFamily="@font/adam"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/startWatchingButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:onClick="startWatching"
            android:text="Start Watching"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/adam"
            android:layout_centerVertical="true"
            android:textSize="12sp"/>

        <!--<TextView-->
            <!--android:id="@+id/startWatchingError"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textColor="#FF0000"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"/>-->



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




